* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html, body {
    scroll-behavior: smooth;
    /*Equivale a 10px*/
    font-size: 62.5%;
}

.main {
    background: linear-gradient(to right, #E07801, #F9AB52);
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.menu {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    transform: translate(-5%, 120%);
}
.menu nav ul li{
    display: inline-flex;
    font-size: 1.8rem;
}

.menu nav ul li a {
    text-decoration: none;
    color: #F8F9FA;
    padding: 1.5rem;
}

.main-name  {
    font-size: 1.9rem;
    top: 0;
    left: 0;
    transform: translate(220px, 25%);
    color: #F8F9FA;
}

.main-text {
    top: 0;
    left: 0;
    transform: translate(6.7%, 180px);
    color: #F8F9FA;
}

.main-text h2 {
    font-size: 4.8rem;
    line-height: 5.2rem;
    margin: auto;
}

.main-text p {
    font-size: 3.4rem;
    margin: 10px auto;
}

.main-text button {
    width: 15%;
    height: 4vh;
    margin: 10px auto;
    
    background: transparent;
    border: 2px solid #F8F9FA;
    border-radius: 2px;
    
    color: #F8F9FA;
    font-size: 1.5rem;
    font-weight: 600;

    transition: 1s;
    cursor: pointer;
}

.main-text button:hover {
    background: #F8F9FA;
    color: #212529;
}

.two-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
    background: #F8F9FA
}

.grid-2-col {
    width: 100%;
    height: 100vh;
    background-color: #212529;
    box-shadow: -15px 10px 45px rgba(0, 0, 0, 0.103);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;

    justify-content: center;
    align-items: center;
    justify-items: center;
    overflow: hidden;
}

.item-1 {
    width: 100%;

    text-align: center;
    font-size: 1.4rem;
    color: #F8F9FA;
}
.icon-w {
    color: #F8F9FA;
}

.text-left {
    color: #212529;
    letter-spacing: -0.5px;
    line-height: 8rem;
    font-size: 5.2rem;
    position: relative;

    transform: translate(5%, 40%);
}

.text-left::before {
    content: "";
    position: absolute;
    background: linear-gradient(to right, #E07801, #F9AB52);
    width: 200px;
    height: 15px;
    margin-top: -30px;
    margin-left: 5px;
    border-radius: 5px;
}
.line-history {
    background-color: #F8F9FA;
    width: 100%;
    height: 100vh;
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    
    justify-items: center;
    align-items: center;
}
.icon {
    grid-column: 2;
    color: #212529;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.container-orange {
    width: 5%;
    height: 10vh;
    margin-top: 15px;
    border-radius: 2.5px;
    background: #E07801;
}
.left-text{
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    transform: translate(10%);
}
.text-right {
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 340px;
    transform: translate(-10%);
}

.final-section {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #E07801, #F9AB52);

    overflow: hidden;
}

.orange-center-div {
    width: 100%;
    height: 40vh;
    background: #212529;
    overflow: hidden;
}

.orange-center-div p {
    color: #F8F9FA;
    line-height: 20px;
    width: 850px;
    letter-spacing: 0.8px;
    font-size: 2rem;
    left: 0;
    top: 0;
    transform: translate(7%, 190%)
}

.btn {
    left: 0;
    top: 0;
    transform: translate(990px, 60px);
    width: 12%;
    height: 10%;
    font-weight: 600;
}

.btn:last-child {
    margin-left: 80px;
}

.second-btn {
    color: #F8F9FA;
    border: 2px solid #F8F9FA;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
    transition: 1s;
}

.second-btn:hover {
    transform: translate(990px, 57px);
}

.primary-btn {
    background: linear-gradient(to right, #E07801, #F9AB52);
    color: #F8F9FA;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    transition: 1s;
}

.primary-btn:hover {
    transform: translate(990px, 57px);
}

.final-2-grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    gap: 30px;
    font-size: 2rem;
    
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;

}

.final-2-grid p {
    color: #F8F9FA;
    line-height: 20px;
    letter-spacing: -0.2px;
    width: 380px;
}


@media (max-width: 1366px) {
    .text-left {
        font-size: 4.6rem;
    }
    .icon-text {
        transform: translate(0, 5%);

    }
    .btn {
        transform: translate();
    }
    .btn:last-child {
        font-size: 1.2rem;
        margin-left: 15px;
    }
}

@media only screen and (min-width: 1920px) and (max-width: 1920px) {
    .container-orange {
        height: 11vh;
    }

    .text-right {
        gap: 450px;
    }
}