* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.main {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #E07801, #F9AB52);
}

.menu {
    display: inline-flex;
    justify-content: space-between;
    margin-left: 60%;
    margin-top: 5%;
}

nav ul li {
    display: inline-flex;
}

a {
    color: #F8F9FA;
    text-decoration: none;
    padding: 18px;
}

.main-name {
    color: #F8F9FA;
    margin-left: -470%;
}

.main-name span {
    font-weight: 400;
}

.main-icon {
    width: 30px;
    height: 30px;
    stroke: #F8F9FA;
    display: none;
}

.main-text {
    color: #F8F9FA;
    margin-left: 8%;
    margin-top: 10%;
}

.main-text h2 {
    font-size: 38px;
    line-height: 42px;
    letter-spacing: -1px;
    font-weight: 700;
}

.main-text p {
    font-size: 32px;
    margin-top: 15px;
    line-height: 45px;
    font-weight: 400;
}

.main-text button {
    width: 150px;
    height: 40px;
    margin-top: 20px;
    margin-left: -17px;
    border: 2px #F8F9FA solid;
    background: transparent;
    color: #F8F9FA;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    transition: 1s;
    cursor: pointer;
}

.main-text button:hover {
    background-color: #F8F9FA;
    color: #212529;
}

.two-grid {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #F8F9FA, #dcdcdc1c, #6a6a6a04);
    display: flex;
    justify-content: space-between;
}

.grid-2-col {
    width: 58% !important;
    background-color: #212529;
    box-shadow: -15px 10px 45px rgba(0, 0, 0, 0.103);
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 500px 500px;
    column-gap: 10px;

    justify-content: center;
    align-items: center;
    justify-items: center;
    overflow: hidden;
}

.item-1 {
    justify-content: center;
    align-items: center;
    color: #F8F9FA;
    overflow: hidden;

}

.text h3 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px;
    text-align: center;
}

.text p {
    margin-top: 3px;
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: center;
}

.second-row {
    margin-top: -250px;
}

.text-left {
    color: #212529;
    letter-spacing: -0.5px;
    line-height: 95px;
    margin-top: 250px;
    margin-left: 80px;
    font-size: 60px;
    position: relative;
}

.text-left::before {
    content: "";
    position: absolute;
    background: linear-gradient(to right, #E07801, #F9AB52);
    width: 200px;
    height: 15px;
    margin-top: -30px;
    margin-left: 5px;
    border-radius: 5px;
}

.line-history {
    width: 100%;
    height: 100vh;
    background: #F8F9FA;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 250px 250px 250px;
    justify-content: center;
    justify-items: center;
    overflow: hidden;
}



.container-orange {
    width: 10px;
    height: 220px;
    margin-top: 15px;
    border-radius: 2.5px;
    background: #E07801;

    justify-self: center;

}

.icon-text {
    width: 40px;
    height: 40px;
    grid-row: 2;
}

.icon-text p {
    font-size: 18px;
    width: 350px;
    margin-left: 60px;
    margin-top: -40px;
    line-height: 18px;
    letter-spacing: -0.2px;
}

.icon-text .container-orange {
    justify-content: center;
    margin-left: 15px;
    height: 100px;
}

.spaced {
    margin-top: 15px;
    justify-items: center;
}

#left-text {
    margin-left: -330px;
}

#orange-cut {
    margin-top: 145px;
    height: 100px;
}

.final-section {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #E07801, #F9AB52);

    overflow: hidden;
}

.orange-center-div {
    width: 100%;
    height: 40vh;
    background: #212529;
}

.orange-center-div p {
    color: #F8F9FA;
    line-height: 20px;
    width: 850px;
    letter-spacing: 0.8px;
    left: 0;
    top: 0;
    transform: translate(7%, 190%)
}

.btn {
    left: 0;
    top: 0;
    transform: translate(990px, 60px);
    width: 180px;
    height: 35px;
    font-weight: 600;
}

.btn:last-child {
    margin-left: 80px;
}

.second-btn {
    color: #F8F9FA;
    border: 2px solid #F8F9FA;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
    transition: 1s;
}

.second-btn:hover {
    transform: translate(990px, 57px);
}

.primary-btn {
    background: linear-gradient(to right, #E07801, #F9AB52);
    color: #F8F9FA;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    transition: 1s;
}

.primary-btn:hover {
    transform: translate(990px, 57px);
}

.final-2-grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px;
    gap: 30px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;

}

.final-2-grid p {
    color: #F8F9FA;
    line-height: 20px;
    letter-spacing: -0.2px;
    width: 300px;
}
