@media screen and (min-width: 768px) {
    .logo {
        width: 10rem;
    }
    
    /* grid section */
    main {
        margin: 10rem auto;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    /* grid section final */

    /* grid-itens */
    .text {
        margin-top: 8.5rem;
    }

    .grid-item > img {
        width: 100%;
        height: 80%;
        margin-top: 3rem;
    } 

    .grid-item > h1 {
        font-size: 3rem;
        padding: 0;
        margin-top: 6.5rem;
    }
    /* final grid-itens */

}

@media screen and (min-width: 1000px) {
    html {
        font-size: 87.5%;
    }
    
    /* menu section */
    .toggle-menu {
        display: none;
    }

    .menu {
        display: block;
        justify-self: center;
        margin-top: 1rem;
        font-size: 1.2rem;
    }

    .menu > a {
        background-color: transparent;
        color: #444;
    }

    .logo {
        display: flex;
        justify-self: center;
        margin-top: 2rem;
    }
    /* final menu section */

    .text > p {
        width: 500px;
    }

    .grid-item > h3 {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1200px) {
    #padding-item {
        padding: 0;
        margin: 0;

    }
}